<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEAI.Abstractions\MEAI.Abstractions.csproj" />
  </ItemGroup>

</Project>
