# meai-abstractions

./: .gitignore  ADR.md  AbstractionsInvestigation.sln  Directory.Build.props  README.md
Console.AssemblyAI/: AssemblyAITranscriptionClient.NonStreaming.cs  AssemblyAITranscriptionClient.Streaming.cs  AssemblyAITranscriptionClient.cs  Console.AssemblyAI.csproj  Program.IAsyncEnumerable.cs  Program.cs
Console.AzureAISpeech/: AzureTranscriptionClient.cs  Console.AzureAISpeech.csproj  Program.IAsyncEnumerable.cs  Program.cs
Console.OpenAI/: Console.OpenAI.csproj  OpenAITranscriptionClient.cs  Program.IAsyncEnumerable.cs  Program.SK.cs  Program.Stream.cs  Program.StreamExtension.cs  Program.cs
Console.WhisperNet/: Console.WhisperNet.csproj  Program.IAsyncEnumerable.cs  Program.Native.cs  Program.cs  WhisperTranscriptionClient.cs
ConsoleUtilities/: ConsoleUtilities.csproj  ConsoleUtils.cs
MEAI.Abstractions/: AudioTranscribedContent.cs  AudioTranscriptionClientExtensions.cs  AudioTranscriptionCompletion.cs  AudioTranscriptionOptions.cs  AudioTranscriptionUpdateKind.cs  ErrorContent.cs  IAudioTranscriptionClient.cs  MEAI.Abstractions.csproj  StreamingAudioTranscriptionUpdate.cs  StreamingTranscriptionUpdate.cs  TranscribedContent.cs  TranscriptionCompletion.cs  TranscriptionOptions.cs
MEAI.Abstractions/Extensions/: AIContentExtensions.cs  AudioTranscriptionClientExtensions.cs  DataContentAsyncEnumerableStream.cs  IAsyncEnumerableExtensions.cs  StreamExtensions.cs
MEAI.Abstractions/PublicUtilities/: AsyncEnumerableAudioStream.cs
MEAI.Abstractions/Utilities/: AudioContentAsyncEnumerableStream.cs  AudioContentStream.cs
SK.Abstractions/: AudioToTextServiceAudioTranscriptionClient.cs  AudioToTextServiceExtensions.cs  AudioTranscriptionClientAudioToTextService.cs  SK.Abstractions.csproj
