<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fb757bd8-e830-4ed7-8802-851a4fb337a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.35.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
    <ProjectReference Include="..\MEAI.Abstractions\MEAI.Abstractions.csproj" />
    <ProjectReference Include="..\SK.Abstractions\SK.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="$(RepoRoot)/MEAI.Abstractions/Utilities/*.cs" Link="InternalUtilities/%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="$(RepoRoot)/ConsoleUtilities/Resources/*.*" Link="Resources/%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
